#home {
  background: linear-gradient(#000000d5, #0000008f),
    url("/landing.png");
  background-attachment: fixed;
  width: 100%;
  height: calc(100vh + 150px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;

}

.blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}

.home-content {
  z-index: 1;
}
p {
  max-width: 800px;
}
#home > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.home-button-section {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  min-width: 360px;
  gap: 20px;
}
@media (max-width: 500px) {
  .home-button-section {
    display: flex;
    flex-direction: column;
    min-width: 290px;
  }
}
.home-btn {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
}

.home-btn > span {
  transform: translateY(-2px);
}
/* 
.home-title > span{
    color: #4a92ff;
} */
